fileName: App.js
---

import './App.css';
import React from 'react';
import TopMenu from './components/TopMenu.js';
import { Grid } from '@mui/material';
import LeftMenu from './components/LeftMenu.js'

class App extends React.Component {
  constructor(props) {
		console.log("App.js")
		super(props);
		this.state = {
			menuFlag: false,
			useComponent: "",
			drawer: true,
			components: [],
			sideBar: true,
        	urlPath: "null",
		}
	}
	componentDidMount () {
		let path = document.location.href.split("#/")
		this.setState({...this.state, urlPath:path[0]});
		this.handleClick = this.handleClick.bind(this);
	}
	handleClick = () => {
		this.setState({
			menuFlag: !this.state.menuFlag,
		})
	}
	handleProps = (name, value) => {
		this.setState({ ...this.state,
			[name]: value,
		})
	}
	changeUrl = () => {
		let path = document.location.href.split("#/")
		console.log("changeUrl", path);
		this.setState({...this.state, urlPath:path[0]});
	}
  render() {
    return (
      <>
        <TopMenu className="top-menu-home-icon"
			handleClick={this.handleClick}
			urlPath={this.state.urlPath}
			handleProps={this.handleProps}
		/>

        <Grid className="app-grid-main" container>
			<Grid item lg={1}>
				<LeftMenu menuFlag={this.state.menuFlag} />
			</Grid>
        </Grid>
      </>
    );
  }
}

export default App;

