fileName: App.js
---

import './App.css';
import React from 'react';
import TopMenu from './components/TopMenu.js';
import { Grid, Card, CardActions, CardContent, Button, Stack, Typography } from '@mui/material';
import LeftMenu from './components/LeftMenu.js'
import AppsIcon from '@mui/icons-material/Apps';
import { Route, Routes, Link } from "react-router-dom";
{{#boundedContexts}}
{{#aggregates}}
import {{namePascalCase}}Cards from './components/listers/{{namePascalCase}}Cards'
{{/aggregates}}
{{/boundedContexts}}

class App extends React.Component {
    constructor(props) {
		console.log("App.js")
		super(props);
		this.state = {
			menuFlag: false,
			useComponent: "",
			drawer: true,
			components: [],
			sideBar: true,
        	urlPath: "null",
			isCheckUrl: true,
		}
	}
	componentDidMount () {
		let path = document.location.href.split("#/")
		this.setState({...this.state, urlPath:path[0]});
		this.handleClick = this.handleClick.bind(this);
	}
	handleClick = () => {
		this.setState({
			menuFlag: !this.state.menuFlag,
		})
	}
	handleProps = (name, value) => {
		this.setState({ ...this.state,
			[name]: value,
		})
	}
	changeUrl = () => {
		let path = document.location.href.split("#/")
		this.setState({...this.state, urlPath:path[0]});
		this.setState({isCheckUrl : true})
	}
  render() {
    return (
      <>
        <TopMenu className="top-menu-home-icon"
			handleClick={this.handleClick}
			urlPath={this.state.urlPath}
			handleProps={this.handleProps}
		/>

        <Grid className="app-grid-main" container>
            <LeftMenu menuFlag={this.state.menuFlag} handleClick={this.handleClick}
							changeUrl={this.changeUrl}/>
            <Grid item lg={8}>
				{
                    this.state.urlPath && this.state.isCheckUrl === true ?
                    <Routes>
                        {{#boundedContexts}}
                        {{#aggregates}}
                        <Route path="/{{namePlural}}" element={<{{namePascalCase}}Cards />} />
                        {{/aggregates}}
                        {{/boundedContexts}}
                    </Routes>
					:
				    (
					<Stack className="app-stack-style"
						justifyContent="center"
					>
                        {{#boundedContexts}}
                        {{#aggregates}}
						<Card className="app-card-style"
                            variant="outlined"
                        >
							<CardContent className="app-card-content-style">
								<ul className="app-ul-style">
									<Typography
										component="li"
										align="center"
									>
										<AppsIcon className="app-app-icon-style" />
									</Typography>
								</ul>
							</CardContent>
                            <CardActions>
                                <Button fullWidth={true} color="secondary" variant="outlined"
                                    onClick={this.changeUrl} component={Link} to={"/{{namePlural}}"}>
                                {{namePascalCase}}
                                </Button>
                            </CardActions>
						</Card>
                        {{/aggregates}}
                        {{/boundedContexts}}
					</Stack>
				    )
				}
			</Grid>
        </Grid>
      </>
    );
  }
}

export default App;

