fileName: App.js
---

import './App.css';
import { Grid, Card, CardActions, CardContent, Button, Stack, Typography } from '@mui/material';


function App() {
  return (
    <div className="App">
      <Card
        style={{maxWidth:"100%", minWidth:'300px',height:'300px', margin:'20px', textAlign:"center",}}
        variant="outlined"
      >
          {{#boundedContexts}}
            {{#aggregates}}
              <div>
                  {{namePascalCase}}
              </div>
            {{/aggregates}}

            {{#viewes}}
              <div>
                  {{namePascalCase}}
              </div>
            {{/viewes}}
          {{/boundedContexts}}
      </Card>
    </div>
  );
}

export default App;
