fileName: App.js
---

import './App.css';
import React from 'react';
import TopMenu from './components/TopMenu.js';
import { Grid } from '@mui/material';

class App extends React.Component {
  constructor(props) {
		console.log("App.js")
		super(props);
		this.state = {
			menuFlag: false,
			useComponent: "",
			drawer: true,
			components: [],
			sideBar: true,
        	urlPath: "null",
		}
	}
  handleClick = () => {
		this.setState({
			menuFlag: !this.state.menuFlag,
		})
	}
  render() {
    return (
      <>
        <TopMenu className="top-menu-home-icon" handleClick={this.handleClick} urlPath={this.state.urlPath} handleProps={this.handleProps}/>

        <Grid className="app-rid-main" container>
          <Grid item lg={1}>
          </Grid>
        </Grid>
      </>
    );
  }
}

export default App;

