fileName: LeftMenu.js
---

import React from 'react'
import {Box, Drawer, List, ListItem, ListItemButton} from '@mui/material/';
import ListItemText from '@mui/material/ListItemText';

class Layout extends React.Component {
    toggleDrawer = (anchor, open) => (event) => {
        if (event.type === 'keydown' && (event.key === 'Tab' || event.key === 'Shift')) {
            return;
        }

        this.setState({ ...this.state, [anchor]: open });
    };
    render() {
        let menuFlag = this.props.menuFlag;
        let handleClick = this.props.handleClick;
        return (
          <div>
            <Drawer
                anchor="left"
                open={menuFlag}
                onClose={handleClick}
            >
                <Box className="left-menu-box"
                role="presentation"
                onClick={handleClick}
                onKeyDown={handleClick}
                >
                    {{#boundedContexts}}
                        {{#aggregates}}
                            <List>
                                <ListItem disablePadding>
                                    <ListItemButton>
                                        <ListItemText>{{namePascalCase}}</ListItemText>
                                    </ListItemButton>
                                </ListItem>
                            </List>
                        {{ /aggregates }}
                    {{ /boundedContexts }}
                </Box>
            </Drawer>
          </div>
        );
    }
}

export default Layout;