fileName: TopMenu.js
---

import React, { Component } from 'react';
import {AppBar, Stack,Toolbar} from '@mui/material/';
import IconButton from '@mui/material/IconButton';
import MenuIcon from '@mui/icons-material/Menu';

class TopMenu extends Component {
    render() {
        return (
            <AppBar position="static">
                <Stack direction="row" spacing={2}>
                    <Toolbar position="fixed" disableGutters={true}>
                    <IconButton
                        size="large"
                        edge="start"
                        color="inherit"
                        aria-label="menu"
                        sx={{ mr: 2 }}
                    >
                        <MenuIcon />
                    </IconButton>
                        
                    </Toolbar>
                </Stack>
            </AppBar>
        );
    }
}

export default TopMenu;