fileName: TopMenu.js
---


import React, { Component } from 'react';
import {AppBar,} from '@mui/material/';
import { ThemeProvider, createTheme } from '@mui/material/styles';

class TopMenu extends Component {
    goHome = () => {
        this.props.handleProps('urlPath', null);
    }
    render() {
        const darkTheme = createTheme({
            palette: {
              primary: {
                main: '#F5F5F5',
              },
            },
          });
        return (
            <div>
                <ThemeProvider theme={darkTheme}>
                    <AppBar position="static">
                        
                    </AppBar>
                </ThemeProvider>
            </div>
        );
    }
}

export default TopMenu;