fileName: TopMenu.js
---

import React, { Component } from 'react';
import {AppBar, Stack,Toolbar,} from '@mui/material/';
import IconButton from '@mui/material/IconButton';

class TopMenu extends Component {
    render() {
        return (
            <AppBar position="static">
                <Stack direction="row" spacing={2}>
                    <Toolbar position="fixed" disableGutters={true}>
                        <IconButton>
                        </IconButton>
                    </Toolbar>
                </Stack>
            </AppBar>
        );
    }
}

export default TopMenu;